NEXT_PUBLIC_BASICS_API = 'https://api.ofdb.io/v0'
DB_NAME = 'kartevonmorgen.development.sqlite'
EMAILJS_ID=user_U8FuqBRaIuYpjev1XeSx4
EMAILJS_TEMPLATE_ID=template_500oafw
EMAILJS_SERVICE_ID=service_8jec4u8