@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
* {
  color: #1A1A1A;
}

.co_map_text {
  font-family: 'Open Sans', sans-serif;
  font-size: large;
}

.co_map_smalltext {
  font-family: 'Open Sans', sans-serif;
  font-size: small;
}

.co_map_mediumtext {
  font-family: 'Open Sans', sans-serif;
  font-size: medium;
}

.co_map_largetext {
  font-family: 'Open Sans', sans-serif;
  font-size: xx-large;
}

.co_map_title {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: xx-large;
  text-align: center;
  margin: 30px 0;
}

.co_map_subtitle {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: large;
}

.co_map_white {
  color: white;
}

// Viktoria's components example

.container {
  width: 70%;
  margin: 0 auto;
}

// How to use map

.how-to-use-title {
  margin: 20px 0;
}

.map-instruction-block {
  display: flex;
  justify-content: space-between;

  & .description-block {
    width: 50%;
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 5px 0;

    & > div{
      padding: 10px 0;
    }

    & .description {
      font-family: 'Open Sans', sans-serif;
    }
  }
}

// Ambassador Program

.ambassador-program {

  & .co_map_title {
    margin: 20px 0;
  }

  & .main-block {

    display: flex;
    justify-content: space-between;
    align-items: center;

    & .rounded-block {
      width: 80%;
      border: 1px solid #1A1A1A;
      border-radius: 15px;
      padding: 15px 30px;
    }
    
    & .btn {
      background-color: #A1EBEE;
      border: 1px solid #1A1A1A;
      border-radius: 10px;
      padding: 7px 15px;
      cursor: pointer;
      text-decoration: none;

      &:hover {
        background-color: #8ee0e5;
      }
    }
  }
}

// Why Ambassador

.why-ambassador-container {
  margin: 20px 0;

  & > div {
    margin: 20px 0;
  }
}

.why-ambassador-block {
  & .huge {
    font-size: 60px;
    margin: 0 10px 0 0;
  }
}

.reasons-ambassador-block {
  display: flex;
  align-items: center;
}

.selection {
  width: 100%!important;
}