@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

.co_map_text {
  font-family: 'Open Sans', sans-serif;
  font-size: large;
}

.co_map_smalltext {
  font-family: 'Open Sans', sans-serif;
  font-size: medium;
}

.co_map_largetext {
  font-family: 'Open Sans', sans-serif;
  font-size: xx-large;
}


.co_map_title {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: xx-large;
}

.co_map_subtitle {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: large;
}

.co_map_white {
  color: white;
}

.carousel {
  max-width: 800px;
  margin: 0 auto;
}

.card {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-sizing: border-box;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 610px) {
    display: block;
  }

  &__amb {
    min-width: 300px;
    margin-right: 30px;
  }
}

.about {
  &__title {
    font-size: 36px;
    margin: 0;
  }
  &__subtitle {
    font-size: 28px;
    font-weight: normal;
  }
  &__place {
    font-size: 18px;
  }
}

.dots {
  position: relative;
  bottom: 50px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 0;

  li {
    margin-right: 15px !important;
  }

  li button {
    height: 5px !important;
    width: 30px !important;
    background-color: #000 !important;
  }

  li.slick-active button {
    background-color: #B1D4DE !important;
  }

}