@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap');

.co_map_text {
  font-family: 'Open Sans', sans-serif;
  font-size: large;
}

.co_map_smalltext {
  font-family: 'Open Sans', sans-serif;
  font-size: medium;
}

.co_map_largetext {
  font-family: 'Open Sans', sans-serif;
  font-size: xx-large;
}


.co_map_title {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: xx-large;
}

.co_map_subtitle {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: large;
}

.co_map_white {
  color: white;
}

.co_map_smallsubtitle {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: medium;
}

.circle_around_text {
  padding: 0;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  align-self: center;
  alignment: center;
  text-align: center;
  vertical-align: middle;
  display: flex;
}

.ambassadors_parent {
  display: flex;
  justify-content: center;
}

.info_ambassadors {
  flex: 1;
  alignment: center;
  align-self: center;
  align-content: center;
  display: flex;
  flex-direction: column;

}

.info_community {
  display: flex;
  flex-direction: row;
  width: 60%;
}

.ambassador_community {
  text-align: center;
  align-content: center;
  alignment: center;
  width: 100%;
  min-width: 400px;
  margin-top: 50px;
}

.center {
  alignment: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  flex: 1;
  padding: 0;
  border: 0;
  margin: 0;
}

.ambassador_form {
  width: 40%;
  min-width: 300px;
}

.co_map_title_parent {
  text-align: center;
}

.ambassador_form_div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.submit_ambassador_form {
  alignment: center;
}

.submit_ambassador_parent {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 30px;
}

.img-mobile-testing {
  background: #000;
}


.carousel {
  max-width: 800px;
  margin: 0 auto;
}

.card {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-sizing: border-box;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 610px) {
    display: block;
  }

  &__amb {
    min-width: 300px;
    margin-right: 30px;
  }
}

.about {
  &__title {
    font-size: 36px;
    margin: 0;
  }
  &__subtitle {
    font-size: 28px;
    font-weight: normal;
  }
  &__place {
    font-size: 18px;
  }
}

.dots {
  position: relative;
  bottom: 50px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 0;

  li {
    margin-right: 15px !important;
  }

  li button {
    height: 5px !important;
    width: 30px !important;
    background-color: #000 !important;
  }

  li.slick-active button {
    background-color: #B1D4DE !important;
  }

}
